
  <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <title>Team Profile Generator</title>
    </head>
    <body>
    <header class="p-5 mb-4 header profileHeader">
        <div class="container">
        <h1 class="display-4">Team Profiles</h1>
        </div>
    </header>
    
    <main class="employee-info">
  
          <div class="card manager" style="width: 18rem;">
              <div class="card-header">
              Thomas
                  <p>Manager</p>
              </div>
              <ul class="list-group list-group-flush">
                  <li class="list-group-item">ID: 1</li>
                  <li class="list-group-item">Email: 
                      <a href="mailto:email@example.com" target="_blank">email</a>
                  </li>
                  <li class="list-group-item">Office Number: 1</li>
              </ul>
          </div>
          
        <div class="card team-member" style="width: 18rem;">
          <div class="card-header">
          Lidia
              <p>Intern</p>
          </div>
          <ul class="list-group list-group-flush">
              <li class="list-group-item">ID: 2</li>
              <li class="list-group-item">Email:
                  <a href="mailto:email@example.com" target="_blank">email</a>
              </li>
              <li class="list-group-item">Github: 
                  <a href="https://github.com/ucf" target="_blank">ucf</a>
              </li>
              <li class="list-group-item">School: undefined</li>              
          </ul>
        </div>
        
  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
  </html>
  
  